<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="478.0" prefWidth="693.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.gui.controller.MyTunesController">
   <children>
      <TableView layoutX="22.0" layoutY="89.0" prefHeight="322.0" prefWidth="170.0">
        <columns>
          <TableColumn id="playlistName" minWidth="8.0" prefWidth="60.0" text="Name" />
          <TableColumn minWidth="8.0" prefWidth="60.0" text="Songs" />
            <TableColumn minWidth="8.0" prefWidth="50.0" text="Time" />
        </columns>
      </TableView>
      <TableView fx:id="tableViewSongs" layoutX="378.0" layoutY="89.0" prefHeight="322.0" prefWidth="288.0">
        <columns>
          <TableColumn id="songTitle" fx:id="songTitleCol" prefWidth="75.0" text="Title" />
          <TableColumn id="songArtist" fx:id="songArtistCol" prefWidth="75.0" text="Artist" />
            <TableColumn id="songCategory" fx:id="songCatCol" prefWidth="75.0" text="Category" />
            <TableColumn id="songDuration" fx:id="songDurationCol" prefWidth="62.0" text="Duration" />
        </columns>
      </TableView>
      <Slider layoutX="47.0" layoutY="47.0" prefHeight="14.0" prefWidth="120.0" />
      <Button fx:id="newPlaylist" layoutX="30.0" layoutY="425.0" mnemonicParsing="false" onAction="#handleNewPlaylist" text="New" />
      <Button layoutX="81.0" layoutY="425.0" mnemonicParsing="false" onAction="#handleEditPlaylist" text="Edit" />
      <Button layoutX="134.0" layoutY="425.0" mnemonicParsing="false" onAction="#handleDeletePlaylist" text="Delete" />
      <Button layoutX="246.0" layoutY="425.0" mnemonicParsing="false" onAction="#handleMoveSongDown" prefHeight="17.0" prefWidth="30.0" text="⬇" />
      <Button layoutX="207.0" layoutY="425.0" mnemonicParsing="false" onAction="#handleMoveSongUp" prefHeight="25.0" prefWidth="30.0" text="⬆" />
      <Button layoutX="285.0" layoutY="425.0" mnemonicParsing="false" onAction="#handleDeleteSongOnPL" prefHeight="25.0" prefWidth="51.0" text="Delete" />
      <Button layoutX="606.0" layoutY="425.0" mnemonicParsing="false" onAction="#handleCloseApp" text="Close" />
      <Button fx:id="newSongBtn" layoutX="373.0" layoutY="425.0" mnemonicParsing="false" onAction="#handleNewSong" text="New" />
      <Button layoutX="421.0" layoutY="425.0" mnemonicParsing="false" onAction="#handleEditSong" text="Edit" />
      <Button layoutX="464.0" layoutY="425.0" mnemonicParsing="false" onAction="#handleDeleteSong" text="Delete" />
      <TableView layoutX="207.0" layoutY="89.0" prefHeight="322.0" prefWidth="120.0">
        <columns>
          <TableColumn prefWidth="140.00001525878906" />
        </columns>
      </TableView>
      <Button layoutX="339.0" layoutY="89.0" mnemonicParsing="false" onAction="#handleMoveSongToPL" prefHeight="25.0" prefWidth="30.0" text="⬅" />
      <Text layoutX="28.0" layoutY="83.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Playlists" />
      <Text layoutX="211.0" layoutY="83.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Songs on Playlists" />
      <Text layoutX="382.0" layoutY="83.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Songs" />
      <Text layoutX="466.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Filter" />
      <TextField layoutX="500.0" layoutY="29.0" prefHeight="25.0" prefWidth="112.0" />
      <Button layoutX="626.0" layoutY="29.0" mnemonicParsing="false" onAction="#handleSearchButton" prefHeight="25.0" prefWidth="30.0" text="🔍" />
      <Button fx:id="musicPlayPause" layoutX="91.0" layoutY="16.0" mnemonicParsing="false" onAction="#handleMusicPlayPause" prefHeight="25.0" prefWidth="32.0" text="⏯" />
      <Button fx:id="musicRewind" layoutX="55.0" layoutY="16.0" mnemonicParsing="false" onAction="#handleMusicRewind" prefHeight="17.0" prefWidth="30.0" text="⏪" />
      <Button fx:id="musicForward" layoutX="134.0" layoutY="16.0" mnemonicParsing="false" onAction="#handleMusicForward" prefHeight="25.0" prefWidth="30.0" text="⏩" />
      <Text layoutX="30.0" layoutY="59.0" strokeType="OUTSIDE" strokeWidth="0.0" text="🔊" wrappingWidth="15.33331298828125" />
      <TextField editable="false" layoutX="234.0" layoutY="29.0" prefHeight="25.0" prefWidth="120.0" />
      <Text layoutX="367.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Is Playing" />
   </children>
</AnchorPane>
