<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="214.0" prefWidth="420.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.gui.controller.NewPlaylistController">
   <children>
      <TextField fx:id="nameInputField" layoutX="106.0" layoutY="69.0" prefHeight="25.0" prefWidth="247.0" />
      <Text layoutX="60.0" layoutY="88.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name:">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Button fx:id="savePlaylist" layoutX="208.0" layoutY="122.0" mnemonicParsing="false" onAction="#clickedSavePL" prefHeight="25.0" prefWidth="70.0" text="Save" />
      <Button fx:id="cancelPlaylist" layoutX="282.0" layoutY="122.0" mnemonicParsing="false" onAction="#clickedCancelPL" prefHeight="25.0" prefWidth="70.0" text="Cancel" />
   </children>
</AnchorPane>
